# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  theampositionapi:
    ports:
      - 26750
      - 26751
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:26750;https://+26751
      - DB_ENDPOINT=database
      - DB_MIGRATE=true
      - DB_INITIALIZE=true
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
