<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\DataLayer\TheAM.Framework.DataLayer.csproj" />
    <ProjectReference Include="..\..\..\Framework\SharedLibs\TheAM.Framework.SharedLibs.csproj" />
  </ItemGroup>

</Project>
