<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TheAM.Framework.DataLayer</AssemblyName>
    <RootNamespace>TheAM.Framework.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\TheAM.Framework.SharedLibs.csproj" />
  </ItemGroup>

</Project>
